<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/logo1" />
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Medi-Search"
        android:textColor="@color/royalblue"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboardingHeader"
        android:fontFamily="@font/cantarell"
        android:textSize="20sp"
        android:textColor="@color/royalblue"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userName"
        android:background="@color/white"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="20dp"
        android:hint="Name"
        android:inputType="text"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userEmail"
        android:background="@color/white"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userPassword"
        android:background="@color/white"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userConfirmPassword"
        android:background="@color/white"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Already a Member?"
        android:fontFamily="@font/cantarell"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="@font/cantarell"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/royalblue"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:onClick="sendMessage"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>