<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Medi-Search"
        android:textColor="@color/royalblue"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#285650F6"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:text="Welcome to Medi-Search"
        android:fontFamily="@font/cantarell"
        android:textColor="@color/royalblue"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome1"
        android:layout_marginTop="470dp"
        android:fontFamily="@font/cantarell"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome2"
        android:fontFamily="@font/cantarell"
        android:textColor="@color/black"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:fontFamily="@font/cantarell"
        android:text="@string/welcome3"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/homeSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@color/blue"
        android:fontFamily="@font/cantarell"
        android:text="          SIGN UP          " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="Already a Member?"
        android:fontFamily="@font/cantarell"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="@font/cantarell"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/royalblue"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:onClick="sendMessage"
        style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>