<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textColor="@color/royalblue"
        android:text="Choose Symptoms"
        />


    <AutoCompleteTextView
        android:id="@+id/addSymptom"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/scribbling"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@color/lightPurple"
        android:text="Add Symptom"
        android:fontFamily="@font/cairo"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/addedSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Symptom"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>